<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
           <div class="container">
            <nav>
                  <img src="Group 21 (1).png" alt="">
                 
                        <ul>
                              <li>Pricing</li>
                              <li>About</li>
                              <li>Contact</li>
                              <button class="nav_but">
                                    Schedule a Demo
                              </button>
                        </ul>
                        <img class="none" src="Group 21 (1).png" alt="">
                  
            </nav>

           </div>
      </header>
      <main>
            <div class="container">
                 
                  <div class="main_big">
                        <div class="main_box">
                              <h1>Start building with our APIs for absolutely free.</h1>
                              <img src="Group 2 (1).png" alt="">
                        </div>
                        <div class="main_box2">
                              <img src="Group 14.png" alt="">
                              <div class="matn">
                                    <h1>Easy to implement</h1>
                                    <p>Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p>
                              </div>
                        </div>
                  </div>
                  <section>
                        <div class="bigbox">
                              <div class="minibox">
                                    <img src="Group 17 (1).png" alt="" width="100px" height="100px">
                                    <h1>Personal Finances</h1>
                              </div>
                              <div class="minibox">
                                    <img src="Group 18 (1).png" alt="" width="100px" height="100px">
                                    <h1>Banking & Coverage</h1>
                              </div>
                              <div class="minibox">
                                    <img src="Group 19 (1).png" alt="" width="100px" height="100px">
                                    <h1>Consumer Payments</h1>
                              </div>
                        </div>
                  </section>
            </div>
      </main>
      <footer>
            <div class="container">
                  <div class="foot_box">
                        <div class="mini_box">
                              <img src="Group 21 (1).png" alt="">
                        <ul class="ul">
                              <li>Pricing</li>
                              <li>About</li>
                              <li>Contact</li>
                        </ul>
                        </div>
                        <div class="imgbox">
                              <img src="Path.png" alt="">
                              <img src="Path (1).png" alt="">
                              <img src="Shape.png" alt=""